plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    compile ("io.springfox:springfox-swagger2:2.8.0") {
        exclude group: "org.springframework"
    }
    compile ("io.springfox:springfox-swagger-ui:2.8.0"){
        exclude group: "org.springframework"
    }

    compile project(":mongo-common")
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}